BarbezDotEu.Executor/BarbezDotEu.Executor.Wpf/MainWindow.xaml

<Window x:Class="BarbezDotEu.Executor.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarbezDotEu.Executor.Wpf"
        mc:Ignorable="d"
        Title="Barbez.eu - Executor" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOpenNextItem" Content="Execute Next Item on above List" Margin="303,0,10,25" VerticalAlignment="Bottom" Height="30" Click="BtnOpenNextItem_Click" IsDefault="True"/>
        <Button x:Name="btnReset" Content="Reset" Margin="10,0,0,25" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="112" Click="BtnReset_Click"/>
        <TextBox x:Name="tbInput" AcceptsReturn="True" Margin="10,73,10,60" TextWrapping="Wrap"/>
        <Label x:Name="lblAbout" Content="www.barbez.eu" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,1" Foreground="#FF0066CC" Cursor="Hand" MouseDown="LblAbout_MouseDown" TouchDown="LblAbout_MouseDown" />
        <Label Content="Copy-pastable:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="List of things to shell-execute (one line per item):" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbCopyPastable" TextWrapping="Wrap" Margin="104,10,130,0" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnCopyPastable" Content="Copy to cliboard" HorizontalAlignment="Right" Width="115" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,10,10,0" />
        <Button x:Name="btnExecuteAll" Content="Execute All Items At Once" Margin="127,0,0,25" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="171" Click="BtnExecuteAll_Click"/>
    </Grid>
</Window>
